# on_the_road_java

./: .gitignore  README.md  pom.xml
src/main/java/net/epsilony/otr/benchmark/: SmallArrayAsMedia.java
src/main/java/net/epsilony/otr/collection/: HashMapRemove.java
src/main/java/net/epsilony/otr/concurrency/: ReentrantLockBenchmark.java
src/main/java/net/epsilony/otr/generic/: GenericSpecificedMethods.java  InstanceOF.java
src/main/java/net/epsilony/otr/jdk8/lambda/: MethodRef.java  MethodRefBenchMark.java
src/main/java/net/epsilony/otr/log/: SetLevelAtRunTime.java
src/main/java/net/epsilony/otr/pattern/convertor/: CascadeConvertorIterator.java  Charc.java  Convertor.java  ConvertorIterator.java  ConvertorLinker.java  ConvertorMapType.java  MapType.java  MultiLevelIterator.java  OneManyConvertorIterator.java  OneOneConvertedIterator.java  Sentence.java  SentenceToWords.java  StreamIterator.java  Word.java  WordToCharcs.java
src/main/java/net/epsilony/otr/persist/: ObjenesisInitInnerObject.java
src/main/java/net/epsilony/otr/proxy/: MethodDeclaringClass.java  MutliCallables.java  ToBeProxied.java  ToBeProxiedClass.java
src/main/java/net/epsilony/otr/softreference/: DualWeakReference.java  PhatonAndWeakDualReference.java
src/main/java/net/epsilony/otr/spring/: BaseJavaConfig.java  BeanPostProcessorDemo.java  DeleteBeanDefinition.java  GetAllBeansOfContext.java  GivenLengthBeanList.java  GivenLengthListAcrossConfClasses.java  GivenLengthListAcrossConfClasses_inchoate.java  OverrideInAnotherClass.java  ProgrammaticalAddBean.java  ProgrammaticalByBeanFactory_fail.java  SingletonPrototypeScope.java
src/main/java/net/epsilony/otr/spring/aop/: AopAspect.java  AopBeanConf.java  PojoType.java  SecondAspect.java
src/main/java/net/epsilony/otr/spring/java_conf/: AHolder.java  APrinter.java  AutowiredDemo.java  ConfigExample.java  ExtendsSupperClass.java  GenericTypeAutowiredUnable.java  MixMetaAndAutoBoxing.java  NestedConfigInConfig.java  ProtoTypeAutowiredFail.java
src/main/java/net/epsilony/otr/spring_aop/: AspectClass.java  Config.java  Main.java  RunnableTrigger.java  TargetClass.java
src/main/java/net/epsilony/otr/sundry/: GetProcessorNum.java
src/main/java/net/epsilony/otr/util/: LogUtil.java
src/main/resources/: logback.xml
